# JsonUploader

./: .editorconfig  JsonUploader.csproj  JsonUploader.sln  Program.cs  QueriesLinQ.cs
CustomConverters/: IOrderElementConverter.cs  OrderCharacteristicConverter.cs
JsonData/: C800W14.json  C801P46.json  C806S54.json  C806S60.json  C806Y26.json  I801G30.json  I804G68-0.json  I804G68-2.json  I805D98.json  I805G58.json  M800K41.json  M800N06.json  M800S03-0.json  M800S03-2.json
Models/: Order.cs  RecordDefinitions.cs
Queries/: ComponentsRemoved.cs  DryLoopRemoved.cs  OneAdditionalSetupBox.cs  OnlyMainSetupBox.cs  OrdersByRange.cs  WithoutPromotions.cs
SqlQueries/: queries.sql
